# MMTS

./: README.md  pom.xml
mts-bukkit/: pom.xml
mts-bukkit/src/main/java/com/github/ynverxe/mmts/bukkit/: BukkitMMTSModule.java  ConsoleCommandSenderHandler.java  ConsoleCommandSenderLinguist.java  ConsoleCommandSenderMessageSender.java  ConsoleCommandSenderStrategy.java  PlayerHandler.java  PlayerStrategy.java  SpigotLinguist.java  YamlSourceCreator.java  YamlTranslationSource.java
mts-common/: pom.xml
mts-common/src/main/java/com/github/ynverxe/mmts/common/: HierarchyMapSearchUtil.java
mts-common/src/main/java/com/github/ynverxe/mts/common/: HierarchyMapSearchUtil.java
mts-core/: pom.xml
mts-core/src/main/java/com/github/ynverxe/mmts/core/: AbstractMMTSModule.java  EntityHandlerContainer.java  MMTSHandler.java  MMTSHandlerImpl.java  MMTSModule.java
mts-core/src/main/java/com/github/ynverxe/mmts/core/entity/: AllInOneEntityHandler.java  EntityResolver.java  EntityStrategy.java  MessageSender.java
mts-core/src/main/java/com/github/ynverxe/mmts/core/exception/: NoCreatorFoundException.java
mts-core/src/main/java/com/github/ynverxe/mmts/core/format/: FormattingContext.java  FormattingContextNamespaces.java  FormattingInterceptor.java  FormattingMetricsHolder.java  MessageExpansion.java  MessageFormatter.java  MessageFormatterImpl.java  ObjectExpansion.java  ObjectFormatter.java  SimpleFormattingMetricsHolder.java  StringExpansion.java  StringMessageExpansion.java
mts-core/src/main/java/com/github/ynverxe/mmts/core/format/def/: ReplacementValuesApplier.java
mts-core/src/main/java/com/github/ynverxe/mmts/core/impl/: MMTSHandlerImpl.java  MessagingProcessor.java  MessengerImpl.java  ObjectFormatterImpl.java
mts-core/src/main/java/com/github/ynverxe/mmts/core/message/: AbstractConfigurableMessage.java  ConfigurableMessage.java  FindableMessagingResource.java  ImmutableDelegatingMessagingResource.java  MessagingResource.java  Messenger.java  SimpleConfigurableMessage.java  SimpleMessagingResource.java  TranslatingConfigurableMessage.java
mts-core/src/main/java/com/github/ynverxe/mmts/core/placeholder/: PlaceholderApplier.java  PlaceholderDelimiterPack.java  PlaceholderReplacer.java  PlaceholderReplacerImpl.java  PlaceholderValueProvider.java
mts-core/src/main/java/com/github/ynverxe/mmts/core/remittent/: Remittent.java
mts-core/src/main/java/com/github/ynverxe/mmts/core/resource/: FindableResource.java
mts-core/src/main/java/com/github/ynverxe/mmts/core/util/: ComposedKey.java
mts-core/src/test/java/com/github/ynverxe/mmts/core/: Identity.java  MessagePack.java  MessengerTest.java  MessengerTestContext.java  PlaceholderTest.java  TestMMTSModule.java  TestMessageSender.java  TestPlaceholderApplier.java  TestPlaceholderValueProvider.java
mts-translation/: pom.xml
mts-translation/src/main/java/com/github/ynverxe/mmts/translation/: AbstractFileSourceCreator.java  AbstractTranslationFinder.java  InMemoryTranslationSource.java  Linguist.java  MessageData.java  ResourceData.java  SimpleTranslationFinder.java  SourceCreator.java  TranslationData.java  TranslationFinder.java  TranslationSource.java
